services:
  # A helper service that can consistently serve images for testing
  image-stub:
    build: ./containers/image-stub
    ports:
      - "5001:3000"
    environment:
      NODE_ENV: development

  civitai:
    image: mcr.microsoft.com/devcontainers/typescript-node:1-20
    volumes:
      - ..:/workspaces:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    depends_on:
      - db
      - notification-db
      - redis
      - redis-sys
    environment:
      DATABASE_URL: 'postgresql://postgres:postgres@db:5432/civitai'
      DATABASE_REPLICA_URL: 'postgresql://postgres:postgres@db:5432/civitai'
      DARKPIT_URL: 'postgresql://modelshare:postgres@db:5432/postgres'
      DARKPIT_SHADOW_URL: 'postgresql://modelshare:postgres@db:5432/postgres'
      NOTIFICATION_DB_URL: 'postgresql://postgres:postgres@notification-db:5432/postgres'
      NOTIFICATION_DB_REPLICA_URL: 'postgresql://postgres:postgres@notification-db:5432/postgres'
      REDIS_URL: 'redis://:redis@redis:6379'
      REDIS_SYS_URL: 'redis://:redis@redis-sys:6379'
      CLICKHOUSE_HOST: 'http://clickhouse:8123'
      # CLICKHOUSE_TRACKER_URL: 'https://clickhouse-tracker-dev.civitai.com'
      SEARCH_HOST: 'http://meilisearch:7700'
      NEXT_PUBLIC_SEARCH_HOST: 'http://meilisearch:7700'
      METRICS_SEARCH_HOST: 'http://meilisearch:7700'
      S3_UPLOAD_ENDPOINT: 'http://minio:9000'
      S3_IMAGE_UPLOAD_ENDPOINT: 'http://minio:9000'
      # NEXT_PUBLIC_IMAGE_LOCATION: ''
      EMAIL_HOST: 'maildev'
